# Si.EntityFramework.Extension

./: .gitignore  License  README.md  Si.EntityFramework.Extension.sln
src/: Si.EntityFramework.Extension.csproj  SiDbContext.cs  SiDbContextBase.cs  src.sln
src/Abstraction/: ICurrentTenant.cs  ICurrentUser.cs  IModificationAudited.cs  IMultiTenant.cs  IRepository.cs  ISnowflakeId.cs  IUnitofWork.cs  IUser.cs  IUserInfo.cs
src/DataBase/: ApplicationDbContext.cs  DbContextRouter.cs  DbStartUp.cs  SiDbContext.cs  SiDbContextBase.cs
src/DataBase/Abstraction/: IFullAudited.cs  IMultiTenant.cs  ISnowflakeId.cs  IUser.cs  IUserInfo.cs
src/DataBase/Configuration/: ExDbOptions.cs  ExtensionDbOptions.cs  MutiDbOptions.cs
src/DataBase/Entitys/: QueryMetrics.cs  UserInfo.cs
src/DataBase/Extensions/: ChangeTrackingExtension.cs  ConcurrentExtension.cs  DataReaderExtension.cs  DatabaseFacadeExtentions.cs  JsonColumnExtension.cs  QueryExtension.cs
src/DataBase/Kits/: CommandAnalysisInterceptor.cs  ConnectionSwitchInterceptor.cs  QueryPerformanceInterceptor.cs  SnowflakeGenerator.cs
src/DynamicTable/: TableBuilder.cs  TableRouter.cs
src/Entity/: SiDbContextOptions.cs
src/Entitys/: AuditedEntityBase.cs  DynamicTableOptions.cs  ExtensionDbOptions.cs  QueryMetrics.cs  SiDbContextOptions.cs  UserInfo.cs
src/Extension/: ChangeTrackingExtension.cs  DatabaseFacadeExtentions.cs
src/Extensions/: ChangeTrackingExtension.cs  ConcurrentExtension.cs  DataReaderExtension.cs  DatabaseFacadeExtentions.cs  DynamicTableExtensions.cs  JsonColumnExtension.cs  QueryExtension.cs  WebApplicationExtension.cs
src/Helper/: ChangeTrackingExtension.cs  ConcurrentExtension.cs  DataReaderExtension.cs  DatabaseFacadeExtentions.cs  JsonColumnExtension.cs  QueryExtension.cs
src/Interface/: ICreationAudited.cs  IFullAudited.cs  IModificationAudited.cs  IRepository.cs  ISoftDelete.cs
src/Kit/: QueryPerformanceInterceptor.cs
src/Kits/: QueryPerformanceInterceptor.cs  Response.cs  SnowflakeGenerator.cs
src/Middleware/: UserInfoMiddleware.cs
src/MultiDbContext/: DbContextRouter.cs  MuliDbStartUp.cs  MutiContext.cs
src/MultiDbContext/Attributes/: ReadOnlyAttribute.cs
src/MultiDbContext/Configuration/: MutiDbConfiguration.cs  MutiDbOptions.cs
src/MultiDbContext/Kits/: CommandAnalysisInterceptor.cs  ConnectionHealthChecker.cs  ConnectionSwitchInterceptor.cs  DbRouterMiddleware.cs  ReadWriteSeparateInterceptor.cs
src/Rbac/: RbacConfig.xml  RbacStartUp.cs
src/UnitofWork/: IRepository.cs  IUnitofWork.cs  Repository.cs  UnitofWork.cs  UnitofWorkStartUp.cs
(+17 files in other folders)
